def fib(n):
    # первые элементы
    l, r = 0, 1
    # n=0 и n=1 - особые случаи
    if n <= 0:
        raise ValueError('Число Фиббоначи определено только для натуральных чисел')
    if n == 1:
        return 0
    if n == 2:
        return 1
    # циклом обновляем предыдущий и текущий элементы
    for _ in range(3, n + 1):
        l, r = r, l + r
    return r
